#################################################
## Parameters for step 2 of the CUBIC Analysis ##
#################################################
#
#
# Note: to avoid any problem, please do not
#        change the file structure, only the 
#        parameter values
#
#
###########
# Folders #
###########
#
# Folder containing the NIfTI files
/Users/perrin2/Desktop/CUBIC/nii_individual/
#
# Folder containing the registration files
/Users/perrin2/Desktop/CUBIC/registration/
#
#
#
##########
# Brains #
##########
#
# List of brain IDs
001,002,003
#
#
#
################
# Registration #
################
#
# Registration method ("affine" for affine-only, "SyN" for Symmetric Normalisation)
affine
#
#
#
############
# Log file #
############
#
# Name of the output file (including full path)
/Users/perrin2/Desktop/CUBIC/logs/log_NatureProtocols_step2.txt
#
#
#
#########
## END ##
#########